@foreach (Produto produto_lista in produtos)
{
    <div class="produtos">
        <form method="post" action="~/Site/carrinho.cshtml">
            <!--CARD DO BOOTSTRAP-->
            <div class="card" style="width: 18rem;">
                <img src="~/Site/img/@produto_lista.Imagem" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Produto: @produto_lista.Nome</h5>
                    <p class="card-text">Descrição: @produto_lista.Descricao
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Valor: @produto_lista.Valor</li>
                    <li class="list-group-item">
                        <label>Id do Produto: </label>
                        <input type="text" name="ProdutoID" value="@produto_lista.Id" disabled size="6" />
                    </li>
                    <li class="list-group-item">
                        <label>Selecione o Id de Usuário:</label>
                        <select name="UsuarioID">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </li>
                </ul>
                <div class="card-body">
                    <input type="submit" value="Comprar">
                </div>
            </div>
        </form>
    </div>
}
